$blue: #0020f4


@mixin leftGradientEffectDown()
    &::after
        background: linear-gradient(90deg, $blue 0%, $blue 80%, #fff 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        // z-index: 1
        right: 100%
        top: 0
        opacity: .2
        clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        transform: translate(7px)
    &::before
        background: linear-gradient(#fff 0%, $blue 20%, $blue 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        // z-index: 1
        right: 0
        top: 100%
        opacity: .2
        clip-path: polygon(50% 0%, 99% 0, 50% 99%, 0 100%)
        transform: translate(7px)
.container
    display: grid
    grid-template-columns: auto 1fr
    grid-auto-rows: 100%
    width: 350px
    // overflow: hidden
    height: 450px
    padding-top: 50px
@mixin leftGradientEffectUp()
    &::after
        background: linear-gradient(-90deg, $blue 0%, $blue 80%, #fff 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        // z-index: 1
        left: 100%
        bottom: 0
        opacity: .2
        clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        transform: translate(-7px)
        // transform: translate(-7px, 7px)
    &::before
        background: linear-gradient(#fff 0%, $blue 20%, $blue 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        z-index: 1
        left: 0
        bottom: 100%
        opacity: .2
        clip-path: polygon(50% 0%, 99% 0, 50% 99%, 0 100%)
        transform: translate(0px, 7px) rotate(1deg)
        // transform: translate(7px, 7px)

    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: $blue

.main
    width: 300px
    height: 300px
    border-radius: 0 15px 0 0
    position: relative
    background: red
    border-radius: 15px
    &::after
        background: linear-gradient(270deg, #fff 0%, #fff 80%, $blue 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        // z-index: 1
        left: 100%
        top: 0
        opacity: .7
        // clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 50%)
        
        transform: translate(7px)
    &::before
        background: linear-gradient($blue 0%, #fff 20%, #fff 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        // z-index: 1
        left: 0
        top: 100%
        opacity: .7
        
        clip-path: polygon(0 0, 50% 0%, 100% 100%, 50% 100%)
        transform: translate(7px)

    

