@font-face 
    font-family: mtavruli
    src: url(../fonts/MyriadGEOMtavruliMedium.ttf)
@font-face 
    font-family: lght
    src: url(../fonts/45-Light.ttf)
@font-face 
    font-family: rmn
    src: url(../fonts/55-Roman.ttf)
@font-face 
    font-family: bld
    src: url(../fonts/75-Bold.ttf)

