.footer
    margin-bottom:
    background-color: $blue
    width: 100%
    overflow: hidden
    position: relative
    color: #fff

    padding: 0 20px
    padding-top: 30px
    padding-bottom: 130px
    @include plus1025()
        padding: 0 $padL
        padding-top: 17rem
        // padding-left: $padL
        // padding-right: 14.875rem
        &::after
            content: ''
            position: absolute
            right: 0
            top: 17rem
            z-index: 0
            width: 32rem
            height: 32rem
            border-radius: 50%
            background: linear-gradient(#fff 0%, #fff 0%, #0a22f4 100%)
            opacity: 0.1
            transform: translate(25%, -90%)
    h1
        text-transform: uppercase
        margin-bottom: 1.875rem
        @include upperCase(true)
        font-size: 18px
        line-height: 21px
        @include plus1025()
            font-size: 2rem
            line-height: 2.3125rem
    &__content
        display: flex
        flex-direction: column-reverse
        margin-bottom: 2.5rem
        @include plus1025()
            display: grid
            grid-template-columns: 47.6vw 1fr
        &__left
            width: 100%
            @include plus1025()
                width: unset
            &__textbox
                display: none
                font-size: 14px
                line-height: 1.625rem
                width: 464px
                font-family: rmn
                margin-bottom: 30px
                @include plus1025()
                    display: block
                    font-size: 1rem
                    margin-bottom: 3.75rem
                p
                    margin-bottom: 20px
                    @include plus1025()
                        margin-bottom: 3.125rem
                    &:last-of-type
                        margin-bottom: 0
                &__blue
                    color: $blue
                    font-family: bld
            .map
                height: 201px
                position: relative
                width: 100%
                margin-bottom: 40px
                @include plus1025()
                    width: 464px
                    margin-bottom: 4.375rem
                    @include leftGradientEffectDown()

                iframe
                    height: 100%
                    width: 100%
                    border-radius: 15px
                &__whitebg
                    position: absolute
                    right: 10px
                    top: 10px

                    display: block
                    border-radius: 15px
                    width: 100%
                    height: 100%
            &__links
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                @include plus1025()
                    justify-content: unset
                    flex-wrap: nowrap
                a
                    display: flex
                    align-items: center
                    @include upperCase(true)
                    font-size: 13px
                    text-transform: lowercase !important
                    line-height: 15px
                    @include plus1025()
                        font-size: 1.375rem
                        line-height: 1.625rem

                    span
                        margin-right: 10px
                        svg path
                            fill: #fff
                        @include plus1025()
                            margin-right: 20px
                            svg path
                                fill: $blue
                        @include plus1025()
                            display: flex
                            justify-content: center
                            align-items: center
                            min-width: 4.375rem
                            min-height: 4.375rem
                            border-radius: 50%
                            position: relative
                            background-color: #fff
                            &::after
                                position: absolute
                                top: 0
                                content: ''
                                width: 100%
                                height: 250%
                                border-radius: 35px 35px 0px 0px
                                background: linear-gradient(#fff 0%, #0a22f4 100%)
                                opacity: 0.1
                    &:not(:last-child)
                        @include plus1025()
                            margin-right: 6.25rem

        &__right
            position: relative
            z-index: 1

            form
                max-width: 28.9375rem
                display: flex
                flex-direction: column
                input
                    color: #fff
            label
                display: block
                margin-bottom: 5px

    &__hr
        height: 1px
        width: 100%
        background-color: rgba(#fff, .1)
        margin-bottom: 40px

    &__realfooter
        display: flex
        align-items: center
        flex-direction: column-reverse
        @include plus1025()
            flex-direction: row
            justify-content: space-between
            margin-bottom: 32px
        &__left
            font-size: 13px
            line-height: 15px
            opacity: .6
            @include upperCase(true)
            @include plus1025()
                font-size: 1rem
                line-height: 1.125rem
                opacity: 1

        &__right
            display: flex
            align-items: center
            width: 100%
            justify-content: space-between
            margin-bottom: 30px
            @include plus1025()
                margin-bottom: 0
                width: unset
                justify-content: unset
            p
                display: flex
                align-items: center
                @include upperCase(true)
                font-size: 13px
                line-height: 15px
                svg
                    margin: 0 4px
                @include plus1025()
                    margin-right: 31px

.input-div
    display: flex
    width: 100%
    margin-bottom: 2.5rem
    input
        height: 0.9375rem
        @include plus1025()
            height: 2.1875rem
.input-div input, textarea
    overflow: hidden
    width: 100%
    display: block
    padding: 5px 10px
    border: 1px solid transparent
    border-bottom-color: rgba(#fff, .3)
    @include plus1025()
        padding: 10px 20px
    &:focus, &:not(:placeholder-shown)
        margin-top: 5px
        border-radius: 12px
        border-color: rgba(#fff, .3)
    &:focus:not(textarea), &:not(:placeholder-shown):not(textarea)
        height: 4rem
textarea
    margin-bottom: 30px
    height: 4rem
    @include plus1025()
        height: 7.1875rem
        margin-bottom: 2.5rem

.submit_button
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 56px
    cursor: pointer
    background-color: #fff
    border-radius: 28px
    margin-bottom: 40px
    color: $black
    @include upperCase(true)
    font-size: 13px
    line-height: 15px
    text-transform: uppercase
    @include plus769()
        max-width: 151px
        align-self: flex-end
    @include plus1025()
        margin-bottom: 0
        font-size: 1rem
        line-height: 1.125rem


        
.input-div
    &.invalid.invalid-shown
        input, textarea
            border-color: red  