.main
    background-color: $blue
    color: #fff
    width: 100%
    height: 185px
    transition: none
    border-radius: 0 0 20px 20px
    @include upperCase(false)
    margin-bottom: calc(236px + 26px)
    @include sizePlus(400px)
        margin-bottom: calc(24vh + 26px)
    @include sizePlus(768px)
        margin-bottom: calc(40vh + 26px)
    @include plus1025()
        border-radius: 0
        margin-bottom: unset
        overflow: hidden
        position: fixed
        top: 0
        right: 0
        z-index: 2
        height: 100vh
    &__slider
        margin: 0 auto
        grid-template-columns: 42% 1fr
        grid-gap: 25px
        position: relative
        overflow-y: visible
        align-items: center
        height: 100%
        @include plus1025()    
            display: grid
        @include plus1441()
            grid-template-columns: 49.2% 1fr

        &__container
            display: none
            @include plus1025()
                display: block
                height: 100%
                padding-top: calc(215 * 100vh / 1080)
                padding-bottom: calc(65 * 100vh / 1080)
        .swiper-container
            height: 100%
            width: 100%     
            overflow-y: visible
            &:nth-child(1)        

            &:nth-child(2)
            &.sw-cntr-left
                padding-left: $padL
                // display: none
                grid-template-columns: 1fr
                grid-template-rows: 1fr auto
                grid-row-gap: 2.5rem
                position: relative
                display: flex
                height: 210px
                @include plus1025()
                    display: grid
                    height: calc(700vh / 1080 * 100) 

                .hidden-element
                    // height: 100%
                    height: calc(100% - 26px - 2.5rem)
                    width: 100%
                    width: calc( 100% - (((100vw - 10px) - 90.1875rem) / 2) )
                    position: absolute       
                    right: 0 
                    top: -3px
                    z-index: -1
                    display: none

                    @include plus1025()                
                        display: flex
                        @include leftGradientEffectDown()
                .swiper-wrapper
                    @include plus1025()
                        grid-column: 1 / 3
            
            &.sw-cntr-right
                overflow-x: hidden
                height: calc(800vh * 100 / 1080)
                position: relative
                .swiper-slide
                    // transform: translate(700px, -700px)
                    // &.swiper-slide-active
                    //     transform: translate(0) 
    
            .swiper-slide
                flex-shrink: 0
                width: 162px
                height: 162px
                &.swiper-slide-active
                    width: 66.6%
                    height: 100%
                @include plus1025()
                    width: 100%
                    height: 100%
                    opacity: 0
                    &.swiper-slide-active
                        opacity: 1
                
            img
                width: 100%
                height: 100%
                border-radius: 15px
                position: relative
                z-index: -1
                // display: none

                object-fit: cover
        .swiper-wrapper
            display: flex
            width: 100%
            height: 100%

    &.scrolled
        .header
            // background-color: $blue
            @include plus1025()
                height: 65px
        .header-content
            @include plus1025()
                height: 100%
.sw-cntr-right-outter-outter
    display: none
    @include plus1025()
        display: unset
    .sw-cntr-right-outter
        position: relative
        @include leftGradientEffectUp(false)
        // overflow: hidden

.sw-cntr-left-outter-outter
    overflow: hidden
    height: 100%
    display: flex
    align-items: center
    position: relative
    bottom: -225px
    @include plus1025()
        bottom: unset    
.go-nav
    justify-self: flex-end
    display: grid
    grid-template-columns: auto auto
    width: max-content
    grid-gap: 20px                   
    flex-shrink: 0
    height: 26px
    &-left, &-right
        cursor: pointer

.swiper-pagination
    display: grid
    height: 6px
    align-items: center
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, 6px)
    margin-top: 20px
    @include plus1025()
        margin-top: unset
        height: 26px
        grid-template-columns: repeat(auto-fill, 10px)
    .swiper-pagination-bullet
        display: inline-block
        width:  6px
        height: 6px
        border-radius: 50%
        opacity: .3
        background-color: #0A22F4
        @include plus1025()        
            width:  10px
            height: 10px
            background-color: #fff
        &.swiper-pagination-bullet-active
            opacity: 1
.header
    position: absolute
    width: 100%
    height: 115px
    background-color: transparent
    z-index: 1
    @include plus1025()

    .header-content
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
        @include plus1025()
            margin-top: unset
            justify-content: space-between
            height: 115px
    &__logo
        .mobile
            @include plus1025()
                display: none
        .desktop
            display: none
            @include plus1025()
                display: block
    &__right
        display: none
        @include plus1025()
            display: block
        &__nav
            &__ul
                display: grid
                grid-gap: 42px
                grid-template-columns: repeat(6, auto)
                li
                    display: inline-block
                    border-radius: 28px
                    padding: 18px 0
                    a
                        display: inline-block
                        position: relative
                    a::after
                        content: ''
                        position: absolute
                        display: block
                        height: 1px
                        width: 0
                        background-color: #fff
                        border-radius: 2px
                        bottom: -16px
                        right: 50%
                        transform: translateX(50%)
                        transition: .1s width ease-in
                    &:hover:not(.active)
                        a::after
                            width: 37px
                    &.active
                        background-color: #fff
                        color: $black
                        padding: 0
                        a
                            width: 100%
                            height: 100%
                            padding: 18px 36px


.respo-main-slider
    margin-top: 135px
    position: absolute
    overflow: hidden

    @include plus1025()
        display: none
    &__container
        width: 100vw
        position: relative
        overflow: visible

        height: calc(236px + 46px)
        @include sizePlus(400px)
            height: calc(24vh + 46px)
        @include sizePlus(768px)
            height: calc(40vh + 46px)



        .swiper-wrapper
            display: flex
            top: 0
            right: 21px
            height: 236px
            position: relative 
            left: calc( 33.3vw - 21px )
            @include sizePlus(400px)
                height: 24vh
            @include sizePlus(768px)
                height: 40vh
        .swiper-slide
            height: 100%
            width: 66.6vw
            flex-shrink: 0
            // flex-grow: 1
            display: flex
            align-items: stretch
            opacity: 0           
            padding-bottom: 23%
            @include sizePlus(450px)
                padding-bottom: 19%
            @include sizePlus(600px)
                padding-bottom: 16%
            @include plus769()
                padding-bottom: 11%
            
            &.swiper-slide-prev
                opacity: 1
            &.swiper-slide-active
                padding-bottom: 0
                opacity: 1

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 15px
.swiper-paginationR
    @extend .swiper-pagination
    // display: flex
    justify-content: center