.partners
    padding: 0 20px
    margin-bottom: 40px
    @include plus1025()
        position: relative
        margin-bottom: 17rem
        padding: 0
        padding-left: $padL
        padding-right: $padL
    h1
        text-transform: uppercase
        margin-bottom: 30px
        @include upperCase(true)        
        font-size: 18px
        line-height: 21px
        @include plus1025()
            margin-bottom: 3.75rem
            font-size: 2rem
            line-height: 2.3125rem
    &__content
        overflow: hidden
        @include plus1025()
            display: grid
            grid-template-columns: 24.1vw 1fr
            grid-gap: 12.5rem
            @include sizePlus(1800px)
                grid-gap: 16.8125rem
        &__textbox
            font-size: 14px
            line-height: 1.625rem
            font-family: rmn
            margin-bottom: 30px
            @include plus1025()
                font-size: 1rem
                margin-bottom: 0
            p
                margin-bottom: 20px
                @include plus1025()
                    margin-bottom: 3.125rem
                &:last-of-type
                    margin-bottom: 0
            &__blue
                color: $blue
                font-family: bld
        &__logosRespo
            width: 100%
            @include plus1025()
                display: none
            .swiper-container
                width: 100vw
                height: 60px
                margin-bottom: 30px
                overflow: hidden
            .swiper-wrapper
                width: 100%
                height: 100%
                display: flex
            .swiper-slide
                flex-shrink: 0
                height: 100%
                img
                    height: 100%
                    width: auto
                    object-fit: contain
            &__pagination
                justify-content: center
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(auto, 6px))
                grid-gap: 10px
                .swiper-pagination-bullet
                    background-color: $blue
                    opacity: .3
                    height: 100%
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    display: inline-block

                    &-active
                        opacity: 1
        &__logos
            display: none
            width: 100%
            @include plus1025()
                display: unset
            .swiper-container
                overflow: hidden
                width: 100%
                position: relative
            .swiper-wrapper
                width: 100%
                display: none
                
                @include plus1025()
                    display: flex
            &__pagination
                position: absolute
                top: 0
                right: $padL
                justify-content: flex-end

                width: 400px
                grid-template-columns: repeat(auto-fit, 10px)
                .swiper-pagination-bullet
                    background-color: $blue
                    opacity: .3
                    &-active
                        opacity: 1
                    
            .swiper-slide
                display: grid
                flex-shrink: 0
                grid-gap: 25px
                grid-template-rows: repeat(3, 5.125rem)
                height: 100%
                width: calc( (100% - 50px) / 3 ) !important

            .swiper-slide-inside
                width: 100%

                img
                    height: 100%
                    width: 100%
                    object-fit: contain