.fullscreen
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100vh
    z-index: 2
    background-color: #fff
    &.hidden
        display: none
// generals
@import fonts
@import variables
@import defaults
.fullscreen
    @include plus1025()
        display: flex
.load-hidden
    opacity: 0
*
    scroll-behavior: smooth
body

.swiper-notification
    display: none

.sw-cntr-left
    @include plus1025()
        img.for-load
            transform-origin: left
            &.loaded
                animation-duration: 1.6s
                animation-name: leftimg
                animation-timing-function: ease-out
.sw-cntr-right
    @include plus1025()
        img.for-load
            transform-origin: top
            &.loaded
                animation-duration: 1.6s
                animation-name: rightimg
                animation-timing-function: ease-out
.swiper-paginationRightt, .go-nav
    @include plus1025()
        &.for-load
            &.loaded
                animation-duration: 1.6s
                animation-name: pag
                animation-timing-function: ease-out

@keyframes pag
    0%
        transform: translateY(50vh)
    100%
        transform: translateY(0)

@keyframes header
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)


@keyframes rightimg
    0%
        transform: scaleY(0)
    100%
        transform: scaleY(1)

@keyframes leftimg
    0%
        transform: scaleX(0)
    100%
        transform: scaleX(1)



// import components
@import main
@import about-services
@import projects
@import partners
@import footer
@import respo

