// colors
$blue: #0A22F4
$black: #171717
$whiteF9: #F9F9F9



$width361: 361px
$width769: 769px
$width1025: 1025px
$width1441: 1441px
$max-width: 90.1875rem // 1336px
$padL: calc( ((100vw - 10px) - 90.1875rem) / 2)
.container
    max-width: $max-width
    margin: 0 auto
    

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none !important
    margin: 0 !important


/* Firefox */
input[type=number] 
    -moz-appearance: textfield !important


@mixin plus361()
    @media screen and (min-width: $width361)
        @content

@mixin plus769()
    @media screen and (min-width: $width769)
        @content

@mixin plus1025()
    @media screen and (min-width: $width1025)
        @content

@mixin plus1441()
    @media screen and (min-width: $width1441)
        @content

@mixin sizePlus($width)
    @media screen and (min-width: $width)
        @content

@mixin upperCase($bold)
    font-family: mtavruli !important
    text-transform: uppercase !important
    font-weight: 500 !important
    text-transform: uppercase
    @if $bold
        font-weight: 600 !important

@mixin leftGradientEffectUp($after)
    @if $after
        &::after
            background: linear-gradient(-90deg, $blue 0%, $blue 80%, #fff 100%) no-repeat
            content: ''
            width: 100%
            height: 200%
            display: block
            position: absolute
            // z-index: 1
            left: 100%
            bottom: 0
            opacity: .2
            clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
            transform: translate(-7px)
            // transform: translate(-7px, 7px)
    &::before
        background: linear-gradient(0deg, #fff 0%, $blue 20%, transparent 20%, transparent 100%) no-repeat
        content: ''
        
        width: 100%
        height: 200%
        display: block
        position: absolute
        // z-index: 
        left: 0
        bottom: 100%
        opacity: .2
        clip-path: polygon(50% 0%, 99% 0, 50% 99%, 0 100%)
        transform: translate(0px, 7px)
        // transform: translate(7px, 7px)

@mixin leftGradientEffectDown()
    &::after
        background: linear-gradient(90deg, $blue 0%, $blue 80%, #fff 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        // z-index: 1
        right: 100%
        top: 0
        opacity: .2
        clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        transform: translate(7px)
    &::before
        background: linear-gradient(#fff 0%, $blue 20%, $blue 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        // z-index: 1
        right: 0
        top: 100%
        opacity: .2
        clip-path: polygon(50% 0%, 99% 0, 50% 99%, 0 100%)
        transform: translate(7px)

@mixin leftGradientEffectDownLeft()
    &::after
        background: linear-gradient(90deg, #fff 0%, #fff 50%, $blue 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        z-index: -1
        right: 100%
        top: 0
        opacity: .1
        clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        transform: translate(7px)
    &::before
        background: linear-gradient($blue 0%, #fff 50%, #fff 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        z-index: -1
        right: 0
        top: 100%
        opacity: .1
        clip-path: polygon(50% 0%, 99% 0, 50% 99%, 0 100%)
        transform: translate(7px)



@mixin leftGradientEffectDownRight()
    &::after
        background: linear-gradient(270deg, #fff 0%, #fff 50%, $blue 100%) no-repeat
        content: ''
        width: 100%
        height: 200%
        display: block
        position: absolute
        z-index: -1
        left: 100%
        top: 0
        opacity: .1
        // clip-path: polygon(1% 50%, 100% 1%, 100% 50%, 0% 100%)
        clip-path: polygon(0 1%, 100% 51%, 100% 100%, 0 50%)
        
        transform: translate(-5px, -5px)
    &::before
        background: linear-gradient($blue 0%, #fff 50%, #fff 100%) no-repeat
        content: ''
        
        width: 200%
        height: 100%
        display: block
        position: absolute
        z-index: -1
        left: 0
        top: 100%
        opacity: .1
        
        clip-path: polygon(1% 0, 50% 0%, 100% 100%, 51% 100%)
        transform: translate(-5px, -5px)
        border-radius: 20px 0 0 0 